###########################################################################
# Multi-Dataflow Composer report ##########################################
###########################################################################

# input networks composition
 - network roberts number of actors: 8
 - network sobel number of actors: 13
 --> input networks total number of actors: 21

# multi-dataflow network composition: 00_roberts1sobel1
 - number of merged networks: 2,0
 - number of actors: 30
 -- original actors: 16 (53.333336%)*
 -- sbox actors: 14 (46.666668%)*
 -- shared actors 5 (23.809525%)**
 * with respect to the multi-dataflow network number of actors
** with respect to the input networks total number of actors

###########################################################################